# PostgreSQL Configuration
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# Server Configuration
PORT=YOUR_PORT
NODE_ENV=development

# CORS
CORS_ORIGIN=YOUR_CORS_ORIGIN

# GeminiAI API Key
GEMINI_API_KEY=YOUR_API_KEY
GEMINI_API_KEY_2=YOUR_SECOND_API_KEY